# spring-hiber-xmlconfig

./: pom.xml
src/main/java/com/jk/spring/: AppMain.java
src/main/java/com/jk/spring/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/jk/spring/model/: Employee.java
src/main/java/com/jk/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  spring-context.xml
